<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d86975a4d42403a86a8f3f2ae0e1847" Name="Diagram1">
        <EntityTypeShape EntityType="SIMSGamesModel.GameType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMSGamesModel.UserRegistration" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIMSGamesModel.WordsList" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="SIMSGamesModel.PastHistory" Width="1.5" PointX="5" PointY="3.75" />
        <AssociationConnector Association="SIMSGamesModel.FK_PastHistory_UserRegistration" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>